<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>各种loading效果</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        /*----------------loading1------------------*/
        .loading {
            height: 100%;
            width: 100%;
            /*position: fixed;*/
            background: rgba(255,255,255,1);
        }

            .loading > div {
                /*position: absolute;*/
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                height: 160px;
                width: 160px;
                text-align: center;
                line-height: 160px;
                font-size: 30px;
                color: #f00;
            }

            .loading div span.animate {
                position: absolute;
                display: block;
                height: 140px;
                width: 140px;
                margin: 10px;
                border-radius: 50%;
                -webkit-box-shadow: 0 2px 3px rgba(102,197,37,0.8);
                animation: loading linear 5s infinite;
                left: 0;
                top: 0;
            }

        @keyframes loading {
            0% {
                -webkit-box-shadow: 0 2px 3px rgba(255,37,37,0.8);
                transform: rotate(0deg);
            }

            25% {
                -webkit-box-shadow: 0 2px 3px rgba(255,137,37,0.8);
                transform: rotate(360deg);
            }

            50% {
                -webkit-box-shadow: 0 2px 3px rgba(255,237,37,0.8);
                transform: rotate(720deg);
            }

            75% {
                -webkit-box-shadow: 0 2px 3px rgba(172,217,37,0.8);
                transform: rotate(1080deg);
            }

            100% {
                -webkit-box-shadow: 0 2px 3px rgba(102,197,37,0.8);
                transform: rotate(1440deg);
            }
        }

        /*----------------loading2------------------*/
        .loading2 {
            height: 100%;
            width: 100%;
            /*position: fixed;*/
            background: rgba(255,255,255,0.95);
        }

            .loading2 > div {
                /*position: absolute;*/
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                height: 30px;
                width: 120px;
            }

                .loading2 > div i {
                    display: block;
                    float: left;
                    margin: 0 5px;
                    width: 5px;
                    height: 30px;
                    background: #f00;
                    transform: scaleY(0.3);
                    animation: loading2 1s ease infinite alternate;
                }


                    .loading2 > div i:nth-child(2) {
                        animation-delay: 0.1s;
                    }

                    .loading2 > div i:nth-child(3) {
                        animation-delay: 0.2s;
                    }

                    .loading2 > div i:nth-child(4) {
                        animation-delay: 0.3s;
                    }

                    .loading2 > div i:nth-child(5) {
                        animation-delay: 0.4s;
                    }


        @keyframes loading2 {
            0%,100% {
                transform: scaleY(0.3);
            }

            20% {
                transform: scaleY(1);
            }
        }

        /*----------------loading3------------------*/
        .loading3 {
            position: relative;
            height: 100%;
            width: 100%;
        }

        .loading3::before {
            width: 8px;
            height: 8px;
            margin: auto;
            content: '';
            -webkit-animation: spinZoom 1s steps(8) infinite;
            animation: spinZoom 1s steps(8) infinite;
            border-radius: 100%;
            box-shadow: 0 -20px 0 2px currentColor, 20px 0 currentColor, 0 20px currentColor, -20px 0 currentColor, -14px -14px 0 1px currentColor, 14px -14px 0 3px currentColor, 14px 14px currentColor, -14px 14px currentColor;
            /* center */
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            color: deepskyblue;
        }
        @-webkit-keyframes spinZoom {
            0% {
                -webkit-transform: scale(.75) rotate(0);
            }

            100% {
                -webkit-transform: scale(.75) rotate(360deg);
            }
        }

        @keyframes spinZoom {
            0% {
                transform: scale(.75) rotate(0);
            }

            100% {
                transform: scale(.75) rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <div class="loading">
                    <div>
                        <span id="progress">0</span>%
                        <span class="animate"></span>
                    </div>
                </div>
            </td>
            <td>
                <div class="loading2">
                    <div>
                        <i></i>
                        <i></i>
                        <i></i>
                        <i></i>
                        <i></i>
                    </div>
                </div>
            </td>
            <td>
                <div href="" class="btn loading3"> </div>
            </td>
        </tr>
    </table>
    <script type="text/javascript">
        var progress = 0;
        var obj = document.getElementById("progress");
        setInterval(function () {
            progress = 0;
        }, 5000);
        setInterval(function () {
            if (progress < 100) {
                progress = Number(progress) + Math.floor(Math.random() * 10);
                if (progress > 100)
                    progress = 100;
                obj.innerHTML = progress;
            }
        }, Math.floor(Math.random() * 250 + 25));
    </script>
</body>
</html>
